//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "REGISTEREDIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

REGISTEREDIT DIALOG DISCARDABLE  0, 0, 199, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Registers by Hand"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,7,153,50,14
    COMBOBOX        IDC_REGISTERSELECT,14,49,164,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Register to change",IDC_STATIC,15,38,106,10
    LTEXT           "Don't play about with these values unless you really know what you're doing, machine crashes are only a mouse click away!",
                    IDC_STATIC,14,7,167,31
    CONTROL         "0",IDC_BIT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,70,
                    21,9
    CONTROL         "1",IDC_BIT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,
                    21,9
    CONTROL         "2",IDC_BIT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,
                    21,9
    CONTROL         "3",IDC_BIT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,
                    21,9
    CONTROL         "4",IDC_BIT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    106,21,9
    CONTROL         "5",IDC_BIT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    115,21,9
    CONTROL         "6",IDC_BIT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    124,21,9
    CONTROL         "7",IDC_BIT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    133,21,9
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

