[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\Release\DScaler.chm
Contents file=TOC.hhc
Default topic=DScaler_Readme.htm
Display compile progress=No
Full text search stop list file=SearchList.stp
Full-text search=Yes
Language=0x409 English (United States)
Title=DScaler Help


[FILES]
22Pulldown.htm
32Pulldown.htm
32spec.htm
Aspect.htm
Authors.htm
COPYING.html
DScaler_Readme.htm
FAQ.htm
Gamma.htm
IniFile.htm
keyboard.htm
LinearCorrection.htm
Logging.htm
LogoKiller.htm
Noise.htm
Overlay.htm
PulldownShared.htm
Sharpness.htm
Standards.htm
Thanks.htm
Timing.htm
user_support.htm
OldGame.htm
TemporalComb.htm
Greedy2Frame.htm
Install.htm
Calibration.htm

[INFOTYPES]

