[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\Release\DScaler.chm
Contents file=TOC.hhc
Default topic=Help.htm
Display compile progress=No
Full text search stop list file=SearchList.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x409 Anglais (États-Unis)
Title=DScaler Help


[FILES]
Help.htm
News.htm
DScaler_Readme.htm
FAQ.htm
user_support.htm
Authors.htm
keyboard.htm
Thanks.htm
COPYING.html
Install.htm
Features.htm
AspectRatio.htm
Calibration.htm
CC.htm
FilmDetect.htm
TimeShift.htm
Teletext.htm
Deinterlace.htm
Adaptive.htm
BlendedClip.htm
Bob.htm
EvenOnly.htm
Greedy.htm
Greedy2Frame.htm
GreedyH.htm
OddOnly.htm
OldGame.htm
ScalerBob.htm
TwoFrame.htm
VideoBob.htm
VideoWeave.htm
Weave.htm
Filters.htm
Gamma.htm
LinearCorrection.htm
LogoKiller.htm
Noise.htm
AdaptiveNoise.htm
GradualNoise.htm
Sharpness.htm
TemporalComb.htm
Histogram.htm
Advanced.htm
22Pulldown.htm
32Pulldown.htm
Logging.htm
Overlay.htm
PulldownShared.htm
Aspect.htm
IniFile.htm
Timing.htm
Developer.htm
Standards.htm
CVS_Instructions.htm
32spec.htm
SoundIssues.htm
Still.htm
Mirror.htm
ColourInversion.htm
SAA713xAdvanced.htm

[ALIAS]
IDH_22_PULLDOWN=22Pulldown.htm
IDH_2FRAME=TwoFrame.htm
IDH_32_PULLDOWN=32Pulldown.htm
IDH_ADAPTIVE_NOISE=AdaptiveNoise.htm
IDH_ADAPTIVE=Adaptive.htm
IDH_ADVANCED=Advanced.htm
IDH_ASPECT=Aspect.htm
IDH_BLENDEDCLIP=BlendedClip.htm
IDH_BOB=Bob.htm
IDH_CALIBRATION=Calibration.htm
IDH_DEINTERLACE=Deinterlace.htm
IDH_EVEN=EvenOnly.htm
IDH_FILTERS=Filters.htm
IDH_GAMMA=Gamma.htm
IDH_GRADUAL_NOISE=GradualNoise.htm
IDH_GREEDY=Greedy.htm
IDH_GREEDY2=Greedy2Frame.htm
IDH_GREEDYHM=GreedyH.htm
IDH_HISTOGRAM=Histogram.htm
IDH_LINEAR_CORRECTION=LinearCorrection.htm
IDH_LOGGING=Logging.htm
IDH_LOGO_KILLER=LogoKiller.htm
IDH_ODD=OddOnly.htm
IDH_OLD_GAME=OldGame.htm
IDH_OVERLAY=Overlay.htm
IDH_PULLDOWN_SHARED=PulldownShared.htm
IDH_SCALER_BOB=ScalerBob.htm
IDH_SHARPNESS=Sharpness.htm
IDH_STILL=Still.htm
IDH_TEMPORAL_COMB=TemporalComb.htm
IDH_TEMPORAL_NOISE=Noise.htm
IDH_TIMING=Timing.htm
IDH_VIDEOBOB=VideoBob.htm
IDH_VIDEOWEAVE=VideoWeave.htm
IDH_WEAVE=Weave.htm
IDH_MIRROR=Mirror.htm
IDH_INVERSION=ColourInversion.htm
IDH_SAA713X_ADV=SAA713xAdvanced.htm

[MAP]
#include helpids.h

[INFOTYPES]

