[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\Release\DScaler.chm
Contents file=TOC.hhc
Default topic=Help.htm
Display compile progress=No
Full text search stop list file=SearchList.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=DScaler Help


[FILES]
Help.htm
News.htm
DScaler_Readme.htm
FAQ.htm
user_support.htm
Authors.htm
keyboard.htm
Thanks.htm
COPYING.html
Install.htm
Features.htm
AspectRatio.htm
Calibration.htm
CC.htm
FilmDetect.htm
TimeShift.htm
Teletext.htm
Deinterlace.htm
Adaptive.htm
BlendedClip.htm
Bob.htm
EvenOnly.htm
Greedy.htm
Greedy2Frame.htm
GreedyH.htm
OddOnly.htm
OldGame.htm
ScalerBob.htm
TwoFrame.htm
VideoBob.htm
VideoWeave.htm
Weave.htm
Filters.htm
Gamma.htm
LinearCorrection.htm
LogoKiller.htm
Noise.htm
AdaptiveNoise.htm
GradualNoise.htm
Sharpness.htm
TemporalComb.htm
Histogram.htm
Advanced.htm
22Pulldown.htm
32Pulldown.htm
Logging.htm
Overlay.htm
PulldownShared.htm
Aspect.htm
IniFile.htm
Timing.htm
Developer.htm
Standards.htm
CVS_Instructions.htm
32spec.htm
SoundIssues.htm

[ALIAS]
IDH_FILTERS=Filters.htm

[MAP]
#include helpids.h

[INFOTYPES]

