[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\Release\DScaler.chm
Contents file=TOC.hhc
Default topic=DScaler_Readme.htm
Display compile progress=No
Full text search stop list file=SearchList.stp
Full-text search=Yes
Language=0x409 English (United States)
Title=DScaler Help


[FILES]
22Pulldown.HTM
32Pulldown.HTM
32spec.htm
Aspect.HTM
Authors.htm
COPYING.html
DScaler_Readme.htm
FAQ.htm
Gamma.HTM
IniFile.HTM
keyboard.htm
LinearCorrection.HTM
Logging.HTM
LogoKiller.HTM
Noise.HTM
Overlay.HTM
PulldownShared.HTM
Sharpness.HTM
Standards.htm
Thanks.htm
Timing.HTM
user_support.htm
OldGame.htm
TemporalComb.htm

[INFOTYPES]

