TARGETPATH=obj
TARGETTYPE=DRIVER
!if "$(_BUILDARCH)" == "AMD64"
TARGETNAME=..\..\..\..\Release\DSDrv4AMD64
!elseif "$(_BUILDARCH)" == "IA64"
TARGETNAME=..\..\..\..\Release\DSDrv4IA64
!else
TARGETNAME=..\..\..\..\Release\DSDrv4
!endif

INCLUDES=..\..\Api
LINKER_FLAGS=-MAP
DRIVERBASE=0x90010000

#MSC_OPTIMIZATION=/Od
#NTDEBUG=ntsd
#NTDEBUGTYPE=windbg
#DEBUG_CRTS=1

MSC_WARNING_LEVEL=/W3 /Wp64
C_DEFINES=$(C_DEFINES) -D_NTKERNEL_

#MSC_STDCALL=1

SOURCES=\
   pcienum.cpp \
   debugout.cpp \
   DSDrvNT.cpp \
   ioclass.cpp \
   drvalloc.cpp \
   DSDrvNT.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
