//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TDA9887TESTER_DIALOG DIALOGEX 0, 0, 157, 385
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TDA9887Tester"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Source Card",IDC_STATIC_SOURCE_CARD_FRAME,2,4,153,80
    COMBOBOX        IDC_COMBO_SOURCES,9,16,138,96,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Decoder:",IDC_STATIC,9,33,60,8
    LTEXT           "Vendor ID:",IDC_STATIC,9,43,60,8
    LTEXT           "Device ID:",IDC_STATIC,9,53,60,8
    LTEXT           "Subsystem ID:",IDC_STATIC,9,62,60,8
    LTEXT           "TDA chip found at:",IDC_STATIC,9,72,60,8
    LTEXT           "n/a",IDC_VIDEO_DECODER,76,33,70,8,SS_CENTERIMAGE
    LTEXT           "n/a",IDC_VENDOR_ID,76,43,70,8,SS_CENTERIMAGE
    LTEXT           "n/a",IDC_DEVICE_ID,76,53,70,8,SS_CENTERIMAGE
    LTEXT           "n/a",IDC_SUBSYSTEM_ID,76,62,70,8,SS_CENTERIMAGE
    LTEXT           "n/a",IDC_TDA_I2C_ADRESS,76,72,70,8,SS_CENTERIMAGE
    GROUPBOX        "Load standard settings",IDC_STATIC_LOAD_STANDARD_FRAME,
                    2,87,153,31
    COMBOBOX        IDC_COMBO_STANDARDS,7,98,70,117,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "TV Standard",IDC_STATIC_STANDARDS,80,100,41,8
    GROUPBOX        "Switching Byte (B0...B7)",IDC_STATIC_BYTE_B_FRAME,2,120,
                    153,88
    CONTROL         "Out Port 2 Active",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,131,70,10
    CONTROL         "Out Port 1 Active",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,141,70,10
    CONTROL         "Forced Audio Mute",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,151,76,10
    CONTROL         "QSS (unchecked: Intercarrier)",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,160,110,10
    CONTROL         "Auto Mute FM",IDC_CHECK5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,170,61,10
    CONTROL         "Sound Trap Bypass",IDC_CHECK6,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,180,78,10
    COMBOBOX        IDC_COMBO_TV_MOD,7,191,70,113,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "TV Modulation",IDC_STATIC_TV_MOD,80,194,47,8
    GROUPBOX        "Adjust Byte (C0...C7)",IDC_STATIC_BYTE_C_FRAME,2,212,
                    153,62,WS_GROUP
    CONTROL         "Audio Gain -6 (unchecked: 0 dB)",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,223,119,10
    CONTROL         "Deemphasis 50 (unchecked: 75)",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,233,119,10
    CONTROL         "Deemphasis on",IDC_CHECK9,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,244,65,10
    COMBOBOX        IDC_COMBO_TAKEOVER_POINT,7,255,70,120,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tuner takeover point",IDC_STATIC_TAKEOVER_POINT,80,258,
                    67,8
    GROUPBOX        "Data Byte (E0...E7)",IDC_STATIC_BYTE_E_FRAME,2,277,153,
                    76,WS_GROUP
    CONTROL         "AGC feature",IDC_CHECK10,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,7,286,55,10
    CONTROL         "Secam(L) PLL gating 36% (unchecked: 0)",IDC_CHECK11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,296,144,10
    CONTROL         "min. Gain",IDC_CHECK12,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,306,45,10
    COMBOBOX        IDC_COMBO_VIDEO_IF,7,318,85,147,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video IF",IDC_STATIC_VIDEO_IF,95,321,27,8
    COMBOBOX        IDC_COMBO_AUDIO_IF,7,334,85,131,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio IF",IDC_STATIC_AUDIO_IF,95,336,27,8
    GROUPBOX        "TDA Control Bytes",IDC_STATIC_CONTROL_BYTES_FRAME,1,356,
                    153,25,WS_GROUP
    LTEXT           "n/a",IDC_CONTROL_BYTES,9,366,61,10,SS_CENTERIMAGE
    PUSHBUTTON      "Dump to File...",IDC_BTN_DUMP_TO_FILE,91,364,57,14
END

#endif    // Neutral (Standard) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TDA9887Tester.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TDA9887Tester.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Torsten Seeboth\0"
            VALUE "CompanyName", "DScaler team\0"
            VALUE "FileDescription", "TDA9887Tester\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TDA9887Tester\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "This driver is covered by the term of the GNU GPL\0"
            VALUE "OriginalFilename", "TDA9887Tester.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TDA9887Tester\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xptheme.bin"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TDA9887Tester.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

