#ifndef _MAC

#include "..\API\DScalerVersion.h"

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DSCALERVERSION_MAJOR, DSCALERVERSION_MINOR, DSCALERVERSION_REVISION,0
 PRODUCTVERSION DSCALERVERSION_MAJOR, DSCALERVERSION_MINOR, DSCALERVERSION_REVISION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "John Adcock\0"
            VALUE "CompanyName", "DScaler Team\0"
            VALUE "FileDescription", "DScaler English (US) Resources\0"
            VALUE "FileVersion", VERSTRING_ZT
            VALUE "InternalName", "DScaler Resources\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "LegalTrademarks", "This Program is covered by the term of the GNU GPL\0"
            VALUE "OriginalFilename", "DScalerRes.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DScaler\0"
            VALUE "ProductVersion", VERSTRING_ZT
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
