{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f107\fswiss\fcharset238\fprq2 Tahoma CE;}{\f108\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f110\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f111\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f112\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa60\nowidctlpar\adjustright \fs20\cf1 \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\cf1\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\adjustright \b\i\f1\fs20\cf1 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\adjustright \f1\fs20\cf1 
\sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs20\cf1 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Definition Term;}{
\s16\li360\nowidctlpar\adjustright \fs20 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 \sbasedon0 \snext0 H1;}{
\s19\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs20 \sbasedon0 \snext0 H2;}{\s20\sa60\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28 \sbasedon0 \snext0 H3;}{\s21\sa60\keepn\nowidctlpar\outlinelevel4\adjustright \b\fs20 \sbasedon0 \snext0 
H4;}{\s22\sa60\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20 \sbasedon0 \snext0 H5;}{\s23\sa60\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext0 Address;}{
\s25\li360\ri360\sa60\nowidctlpar\adjustright \fs20 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 
\additive \ul\cf5 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar
\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b 
\sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\sa60\nowidctlpar\adjustright \cbpat9 \f15\fs20\cf1 \sbasedon0 \snext41 Document Map;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1891645319}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls1}{\listoverride\listid1891645319\listoverridecount0\ls2}}{\info
{\title GNU General Public License - GNU Project - Free Software Foundation (FSF)}{\author John Adcock}{\operator John Adcock}{\creatim\yr2001\mo8\dy2\hr13\min32}{\revtim\yr2003\mo2\dy4\hr14\min17}{\version9}{\edmins14}{\nofpages1}{\nofwords117}
{\nofchars672}{\*\company Prebon Marshall Yamane}{\nofcharsws825}{\vern113}}{\*\userprops {\propname UnknownHead_0_1_0}\proptype30{\staticval <LINK rev=made href="mailto:webmasters@www.gnu.org">\'0d\'0d}{\propname UnknownBody_0_1_0}\proptype30{\staticval 
aLink=#ff0000}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind5\viewscale100 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s18\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 {\cf6 Warning
\par }\pard\plain \sa60\nowidctlpar\adjustright \fs20\cf1 {\cf6 This program installs a temporary driver while it runs.\~ This means that some of the code runs inside Ring0 along with the kernel.\~
 What this means is that if anything goes wrong this program can crash your whole system causing a BSOD in NT or a hanging 95/98.\~ Please do not use kill task to stop DScaler except as a last resort.}{\cf6 
\par In some cases a crash in DScaler can cause disk corruption.
\par }{\cf6 As a precaution sync the disks before running this program.\~ Use the sync utility from }{\field{\*\fldinst {\cf6 HYPERLINK "http://www.sysinternals.com/"}{\cf6 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0073007900730069006e007400650072006e0061006c0073002e0063006f006d002f000000}}}{\fldrslt {\cs29\ul\cf2 
http://www.sysinternals.com/}}}{\cf6  for whichever operating system you are running.}{\cf6 
\par 
\par }\pard\plain \s18\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 {\cf6 Known Issues
\par }\pard\plain \sa60\nowidctlpar\adjustright \fs20\cf1 {\cf6 There appear to be crashing problems with
\par {\pntext\pard\plain\f3\fs20\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa60\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf6 Norton Anti Virus 2002
\par {\pntext\pard\plain\f3\fs20\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa60\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf6 The Timeshift code
\par {\pntext\pard\plain\f3\fs20\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa60\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf6 Running some TV
 programs using WDM drivers after DScaler
\par }\pard \sa60\nowidctlpar\adjustright {\cf6 Please be especially careful if these apply to you.
\par }{
\par }}